<!DOCUTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Angela's Personal Site</title>
	</head>
	
	<body>
	<table cellspacing="20">
		<tr>
			<td><img src="image/Angela.jpg" alt="angela profile picture" title="Angela"></td>
			<td><h1>Angela Yu</h1>
				<p><em>Founder and CTO of <strong><a href="https://twitter.com/yu_angela">The App Brewery</a></strong></em></p>
				<p>I am an iOS and Web Developer. I ❤️ coffee and brew my own beers.</p></td>
		</tr>
	</table>
	
		
		<hr>
		<h3>Books and Teaching</h3>
		<ul>
			<li>The Completes iOS App Development Bootcamp</li>
			<li>The Completes Web Deveolment Bootcamp</li>
		</ul>
		<table border="1" cellspacing="10">
			<thead>
				<tr>
					<th>Date</th>
					<th>Work</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2021-2022</td>
					<td>working in Amaryex</td>
				</tr>
				<tr>
					<td>2023</td>
					<td>Working as a web developer</td>
				</tr>
			</tbody>
		</table>
		<hr>
		
		<h3>Skills</h3>
		<table>
			<tr>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Ios developer</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Web Developer</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Photograph</td>
							<td>⭐⭐</td>
						</tr>
					</table>
				</td>
				<td>
					<table cellspacing="10">
						<tr>
							<td>Ios developer</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Web Developer</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<tr>
							<td>Photograph</td>
							<td>⭐⭐</td>
						</tr>
					</table>
				<td>
			</tr>
		</table>
		
		
		<hr>
		<a href="hobby.html" target="-blank">My Hobby</a>
		<br>
		<a href="contactMe.html">Contact Me</a>
		
		<ul>
			<li>A</li>
			<li>B
				<ol>
					<li>B1</li>
					<li>B2
						<ul>
							<li>B2a
								<ul>
									<li>B2aa</li>
									<li>B2ab</li>
								</ul>
							</li>
							<li>B2b</li>
							<li>B2c</li>
						</ul>
					</li>
					<li>B3</li>
						<ol>
							<li>B31</li>
							<li>B32</li>
						</ol>
				</ol>
			</li>
			<li>C</li>
		</ul>
		
		<h1>My top 5 Favourite Websites</h1>
		<ol>
			<li><a href="https://www.producthunt.com/">Product Hunt</a></li>
			<li><a href="https://smashthewalls.com/">Smash the Walls</a></li>
			<li><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a></li>
			<li><a href="https://hackertyper.com/">Hacker Typer</a></li>
			<li><a href="https://stellarium-web.org/">Stellarium</a></li>
		</ol>
		
		<h1 class="birthday">It's My Brithday!</h1>
		<h3 class="birthday">On the 12th May</h3>
		<img src="image/birthday-cake3.4.jpeg" alt="birthday picture">
		<h4 class="birthday">What to bring:</h4>
		<ul class="birthday">
			<li>Baloon (I love baloon)</li>
			<li>Cake (I am really good at eating</li>
			<li>An appetite (There will be lots of food</li>
		</ul>
		<h4 class="birthday">This is wherer you need to go:</h4>
		<a href="#">Google map link</a>
	</body>
</html>